# Database infos
# DB_TYPE = "postgres"
DB_HOST = "host database"
DB_PORT = "number port access"
DB_USER = "username connection database"
DB_PASSWORD = "password connection database"
DB_DATABASE = "name database"
